<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content=" #50fa7b" />
  <title>Tales</title>

  <!--  SEO   -->
  <meta property="og:title" content="Tales" />
  <meta name="description" content="You looking for a rockstar developer? Say no More and contact me right now!" />
  <meta porperty=" og:description"
    content="You looking for a rockstar developer? Say no More and contact me right now!" />
  <meta property=" og:url" content="https://tales-portfolio.netlify.com" />
  <link rel="canonical" href="/" />
  <meta name="robots" content="nofollow" />



  <!--  FAVICON   -->
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/icons/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="  images/icons/favicon-16x16.png" />

  <!--  PWA   -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content=" #50fa7b" />
  <meta name="apple-mobile-web-app-title" content="Tales" />
  <link rel="manifest" href="manifest.json" />
  <meta name="msapplication-config" content="browserconfig.xml" />

  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/comet.css" />
  <link rel="stylesheet" href="css/flip-card.css" />
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet" />
</head>

<body>
  <!--  START BACKGROUND  -->
  <div class="bg" tab-index="-1" aria-hidden="true" aria->
    <div class="planet" tabindex="-1"></div>
    <div class="planet horizontal" tabindex="-1"></div>
    <div class="moon" tabindex="-1"></div>

    <div class="comet" tabindex="-1">
      <div class="head">
        <span></span>
      </div>
      <span class="tail"> <span></span><span></span> </span>
      <span class="tail"><span></span><span></span></span>
      <span class="tail"><span></span><span></span></span>
    </div>
  </div>
  <!--  END BACKGROUND  -->

  <!--  START NAV -->

  <div class="menu-toggler" tabindex="0">
    <div class="visually-hidden">
      open navigation
    </div>
    <div class="bar half start"></div>
    <div class="bar "></div>
    <div class="bar half end"></div>
  </div>

  <nav class="top-nav" aria-hidden="true">
    <ul class="nav-list">
      <li>
        <a href="#landing" class="nav-link" aria-label="Home">Home</a>
      </li>
      <li>
        <a href="#about" class="nav-link" aria-label="About">About</a>
      </li>
      <li>
        <a href="#portfolio" class="nav-link" aria-label="Portfolio">Portfolio</a>
      </li>
      <li>
        <a href="#contact" class="nav-link" aria-label="Contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!--  END NAV -->

  <header tabindex="0">
    <div class="landing-text" id="landing" data-aos="fade-up" data-aos-delay="200">
      <h1>Tales</h1>
      <h2>UI | UX Designer and Webdeveloper</h2>
    </div>
  </header>
  <!--  START ABOUT -->
  <section class="about" tabindex="0" id="about">
    <div class="container">
      <!-- <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
          <img src="images/profile.jpeg" alt="of me" />
        </div> -->
      <div class="about-details" data-aos="fade-right" data-aos-delay="300">
        <div class="about-heading">
          <h1>I build</h1>
          <h2 data-aos="custom-fade-in" data-aos-id="custom-fade-in">Experiences</h2>
        </div>
        <p>
          Web developer, front end focused, with full-stack experience. My primary goal is to make
          your business prosper the way it should. I am continuously striving to learn the best
          the market can offer, using the latest and most acclaimed stacks. From my experience, I
          discovered a method. Sketch, code, adjust. Considerably faster development followed
          since then. Focusing on what matters to give results.
        </p>
      </div>
    </div>
  </section>
  <!--  END ABOUT -->

  <!--  START PORTFOLIO -->
  <section id="portfolio" tabindex="0" data-aos="fade-up" data-aos-delay="300" class="cards">


    <!--  Ecommerce   -->
    <div class="card " tab-index="0">

      <div class="front">
        <div class="head">
          <picture>
            <source srcset="./images/ecommerce.webp" type="image/webp">
            <source srcset="./images/ecommerce.png" type="image/png">
            <img src="./images/ecommerce.png" alt="ecommerce website" />
          </picture>
        </div>
        <div class="info">
          <h1 class="name">Ecommerce</h1>
          <p>
            React. Redux. PayPal Checkout 2.0
          </p>
        </div>
      </div>
      <div class="back ecommerce">
        <div class="back-content ">
          <p>
            The first steps struggled with props that needed to be used across multiple components
            and Redux came handy to elegantly solve this issue.
          </p>
          <div class="sm">
            <a rel="noopener noreferrer" target="_blank" href="https://github.com/taleco22/react-ecommerce">
              <button><i class="fas fa-code"></i> code</button>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="images/gif/ecommerce.gif">
              <button><i class="fas fa-play"></i> GIF</button>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="https://tales-ecommerce.netlify.com/">
              <button><i class="fas fa-globe"></i> live</button>
            </a>
          </div>
        </div>
      </div>
    </div>


    <!--  StarWars-Saga   -->
    <div class="card " tab-index="0">

      <div class="front">
        <div class="head">
          <picture>
            <source srcset="./images/starwars.webp" type="image/webp">
            <source srcset="./images/starwars.png" type="image/png">
            <img src="./images/starwars.png" alt="starwars wiki api" />
          </picture>
        </div>
        <div class="info">
          <h1 class="name">StarWars-Saga</h1>
          <p>
            A Star wars wiki using the SWAPI api, handled with redux-saga
          </p>
        </div>
      </div>
      <div class="back starwars">
        <div class="back-content ">
          <p>
            A project I find myself in love with. Learn to use sagas was something incredible, just as to make a Star
            Wars website.
          </p>
          <div class="sm">
            <a rel="noopener noreferrer" target="_blank" href="https://github.com/taleco22/starwars-codex">
              <button><i class="fas fa-code"></i> code</button>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="images/gif/starwars.gif">
              <button><i class="fas fa-play"></i> GIF</button>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="https://tales-starwars.netlify.com/">
              <button><i class="fas fa-globe"></i> live</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!--  Restaurant  -->
    <div class="card" tabindex="0">


      <div class="front">
        <div class="head">
          <picture>
            <source srcset="./images/restaurant.webp" type="image/webp">
            <source srcset="./images/restaurant.png" type="image/png">
            <img src="./images/restaurant.png" alt="restaurant landing page" />
          </picture>
        </div>
        <div class="info">
          <h1 class="name" aria-hidden="true">Restaurant Landing Page</h1>
          <p>
            Landing Page for a restaurant
          </p>
        </div>
      </div>
      <div class="back restaurant">
        <div class="back-content ">
          <p>
            Where i learned more about design principles, and to use gulp and babel together to
            build an optimized app.
          </p>
          <div class="sm">
            <a rel="noopener noreferrer" target="_blank" href="https://github.com/taleco22/restaurant-landing-page">
              <button class=""><i class="fas fa-code"></i> code</button>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="images/gif/restaurant.gif">
              <button><i class="fas fa-play"></i> GIF</button>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="https://tales-restaurant.netlify.com/">
              <button><i class="fas fa-globe"></i> live</button>
            </a>
          </div>
        </div>
      </div>

    </div>

    <!--  Responsive   -->
    <div class="card" tabindex="0">

      <div class="front">
        <div class="head">
          <picture>
            <source srcset="./images/responsive.webp" type="image/webp">
            <source srcset="./images/responsive.png" type="image/png">
            <img src="./images/responsive.png" alt="responsive web page" />
          </picture>
        </div>
        <div class="info">
          <h1 class="name">Responsive Web Page</h1>
          <p>
            Responsive. Dark Mode & Fluid. Test it Out!
          </p>
        </div>
      </div>
      <div class="back responsive">
        <div class="back-content ">
          <p>
            One of my first projects, taught me so much how to build mobile responsive sites,
            hamburger menus and to add dark mode.
          </p>
          <div class="sm">
            <a rel="noopener noreferrer" target="_blank" href="https://github.com/taleco22/web-page-theme">
              <button><i class="fas fa-code"></i> code</button>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="images/gif/responsive.gif">
              <button><i class="fas fa-play"></i> GIF</button>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="https://taleco22.github.io/web-page-theme/.">
              <button><i class="fas fa-globe"></i> live</button>
            </a>
          </div>
        </div>
      </div>
    </div>


    <!--  Node-auth  -->
    <div class="card" tabindex="0">

      <div class="front">
        <div class="head">
          <picture>
            <source srcset="./images/node-auth.webp" type="image/webp">
            <source srcset="./images/node-auth.png" type="image/png">
            <img src="./images/node-auth.png" alt="authentication project" />
          </picture>
        </div>
        <div class="info">
          <h1 class="name">Node-auth</h1>
          <p>
            OAuth, LocalStrategy, mongoDB
          </p>
        </div>
      </div>
      <div class="back node-auth">
        <div class="back-content ">
          <p>
            A backend app performing user authentication, using mongo express ejs. Not my first time using this stack.
            But certainly to google authentication.
          </p>
          <div class="sm">
            <a rel="noopener noreferrer" target="_blank" href="https://github.com/taleco22/node-auth">
              <button><i class="fas fa-code"></i> code</button>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="images/gif/node-auth.gif">
              <button><i class="fas fa-play"></i> GIF</button>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="#">
              <button style="cursor: not-allowed" disabled aria-disabled="true"><i class="fas fa-globe"></i>
                live</button>
            </a>
          </div>
        </div>
      </div>
    </div>


    <!--  Web Sockets  -->
    <div class="card" tabindex="0">

      <div class="front">
        <div class="head">
          <picture>
            <source srcset="./images/live-chat.webp" type="image/webp">
            <source srcset="./images/live-chat.png" type="image/png">
            <img src="./images/live-chat.png" alt="live chat app" />
          </picture>
        </div>
        <div class="info">
          <h1 class="name">Live chat</h1>
          <p>
            Realtime messenger, with Websockets.
          </p>
        </div>
      </div>
      <div class="back live-chat">
        <div class="back-content ">
          <p>
            Using Socket.io to sync realtime data among server and clients.
          </p>
          <div class="sm">
            <a rel="noopener noreferrer" target="_blank" href="https://github.com/taleco22/live-chat">
              <button><i class="fas fa-code"></i> code</button>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="images/gif/live-chat.gif">
              <button><i class="fas fa-play"></i> GIF</button>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="#">
              <button style="cursor: not-allowed" disabled aria-disabled="true"><i class="fas fa-globe"></i>
                live</button>
            </a>
          </div>
        </div>
      </div>
    </div>


  </section>
  <!--  END PORTFOLIO -->

  <!--  START CONTACT -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="section-heading">
        <h1>Contact</h1>
        <h2>Lets work together</h2>
      </div>
      <div class="flex">
        <svg width="805" height="611" viewBox="0 0 805 611" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="undraw_new_entries_nh3h 1">
            <g id="Group-42" filter="url(#filter0_d)">
              <path id="circle"
                d="M407.29 557.304H407.153C402.04 557.304 396.864 557.152 391.771 556.851L391.847 555.565C396.916 555.865 402.066 556.016 407.154 556.016H407.291L407.29 557.304ZM422.814 556.834L422.737 555.548C427.86 555.241 433.037 554.774 438.124 554.16L438.279 555.439C433.166 556.057 427.963 556.526 422.819 556.835L422.814 556.834ZM376.304 555.472C371.184 554.86 366.017 554.084 360.948 553.165L361.178 551.896C366.221 552.81 371.362 553.583 376.457 554.196L376.304 555.472ZM453.632 553.114L453.4 551.845C458.446 550.925 463.529 549.836 468.507 548.611L468.815 549.862C463.815 551.093 458.703 552.187 453.631 553.113L453.632 553.114ZM345.76 549.926C340.753 548.7 335.718 547.303 330.796 545.775L331.179 544.544C336.079 546.065 341.086 547.454 346.068 548.675L345.76 549.926ZM483.775 545.692L483.391 544.461C488.281 542.937 493.191 541.24 497.991 539.416L498.449 540.622C493.627 542.456 488.689 544.163 483.775 545.695V545.692ZM316.084 540.711C311.262 538.885 306.427 536.883 301.713 534.762L302.242 533.586C306.932 535.697 311.742 537.686 316.542 539.505L316.084 540.711ZM512.772 534.679L512.242 533.503C516.91 531.403 521.576 529.121 526.11 526.736L526.71 527.876C522.153 530.277 517.464 532.566 512.772 534.682V534.679ZM287.734 527.95C283.162 525.55 278.608 522.978 274.197 520.307L274.864 519.207C279.253 521.864 283.784 524.423 288.333 526.813L287.734 527.95ZM540.219 520.245L539.552 519.145C543.936 516.489 548.297 513.664 552.511 510.75L553.244 511.81C549.005 514.736 544.619 517.575 540.219 520.245ZM261.155 511.865C256.909 508.931 252.699 505.83 248.642 502.651L249.442 501.636C253.478 504.801 257.667 507.885 261.892 510.805L261.155 511.865ZM565.739 502.599L564.939 501.584C568.985 498.409 572.976 495.084 576.802 491.684L577.658 492.648C573.812 496.058 569.801 499.404 565.735 502.595L565.739 502.599ZM236.709 492.699C232.848 489.279 229.042 485.699 225.397 482.055L226.308 481.144C229.935 484.768 233.722 488.332 237.563 491.735L236.709 492.699ZM588.967 481.999L588.056 481.088C591.688 477.456 595.256 473.671 598.656 469.837L599.62 470.693C596.204 474.546 592.62 478.35 588.97 481.999H588.967ZM214.747 470.751C211.323 466.892 207.975 462.882 204.796 458.833L205.809 458.033C208.973 462.061 212.309 466.051 215.709 469.891L214.747 470.751ZM609.568 458.776L608.553 457.976C611.728 453.929 614.814 449.741 617.727 445.531L618.787 446.264C615.861 450.5 612.759 454.709 609.568 458.776ZM195.576 446.352C192.641 442.112 189.799 437.732 187.132 433.334L188.232 432.664C190.887 437.042 193.714 441.4 196.632 445.619L195.576 446.352ZM627.24 433.226L626.14 432.559C628.802 428.166 631.363 423.636 633.752 419.094L634.892 419.694C632.489 424.256 629.919 428.809 627.24 433.226ZM179.489 419.832C177.089 415.275 174.798 410.586 172.68 405.897L173.854 405.366C175.962 410.032 178.241 414.697 180.629 419.23L179.489 419.832ZM641.708 405.717L640.532 405.188C642.648 400.488 644.642 395.682 646.458 390.888L647.664 391.346C645.837 396.16 643.833 400.995 641.707 405.714L641.708 405.717ZM166.729 391.581C164.895 386.761 163.186 381.824 161.65 376.906L162.88 376.521C164.409 381.414 166.109 386.327 167.933 391.121L166.729 391.581ZM652.739 376.641L651.508 376.258C653.032 371.358 654.425 366.351 655.647 361.372L656.898 361.679C655.669 366.683 654.27 371.717 652.739 376.64V376.641ZM157.474 361.948C156.24 356.948 155.144 351.841 154.215 346.765L155.483 346.533C156.408 351.583 157.499 356.665 158.726 361.638L157.474 361.948ZM660.142 346.492L658.873 346.26C659.789 341.217 660.565 336.078 661.173 330.984L662.452 331.138C661.842 336.256 661.063 341.426 660.142 346.491V346.492ZM151.882 331.414C151.263 326.302 150.791 321.1 150.482 315.95L151.768 315.872C152.078 320.995 152.548 326.172 153.168 331.258L151.882 331.414ZM663.844 315.672L662.558 315.596C662.858 310.482 663.016 305.287 663.016 300.152V299.607H664.305V300.152C664.305 305.312 664.15 310.533 663.844 315.672ZM151.289 300.426H150V300.153C150 295.082 150.149 289.953 150.444 284.907L151.73 284.983C151.437 290.004 151.288 295.108 151.288 300.154L151.289 300.426ZM662.524 284.163C662.208 279.034 661.732 273.857 661.112 268.778L662.391 268.622C663.015 273.727 663.491 278.929 663.811 284.084L662.524 284.163ZM153.095 269.593L151.815 269.441C152.425 264.321 153.198 259.154 154.115 254.084L155.384 254.313C154.471 259.358 153.701 264.499 153.095 269.593V269.593ZM658.773 253.506C657.84 248.449 656.744 243.367 655.513 238.406L656.764 238.096C658.001 243.086 659.103 248.196 660.041 253.275L658.773 253.506ZM158.595 239.197L157.343 238.891C158.566 233.891 159.96 228.851 161.487 223.925L162.718 224.306C161.199 229.206 159.812 234.217 158.596 239.197H158.595ZM651.343 223.526C649.81 218.632 648.104 213.721 646.275 208.926L647.475 208.467C649.314 213.282 651.029 218.218 652.575 223.137L651.343 223.526ZM167.75 209.667L166.544 209.211C168.369 204.387 170.368 199.551 172.486 194.836L173.662 195.365C171.554 200.056 169.565 204.868 167.75 209.667ZM640.34 194.691C638.228 190.027 635.94 185.365 633.549 180.834L634.689 180.234C637.095 184.787 639.389 189.473 641.513 194.161L640.34 194.691ZM180.429 181.454L179.287 180.854C181.679 176.293 184.248 171.737 186.923 167.313L188.023 167.98C185.366 172.383 182.81 176.916 180.429 181.454ZM625.929 167.409C623.269 163.037 620.437 158.681 617.512 154.464L618.572 153.729C621.512 157.968 624.357 162.345 627.03 166.74L625.929 167.409ZM196.419 154.994L195.358 154.261C198.284 150.022 201.382 145.811 204.565 141.744L205.58 142.538C202.419 146.586 199.333 150.776 196.419 154.994ZM608.329 142.044C605.153 138.012 601.817 134.026 598.414 130.196L599.378 129.34C602.798 133.187 606.15 137.193 609.341 141.247L608.329 142.044ZM215.475 130.662L214.51 129.807C217.926 125.947 221.51 122.139 225.147 118.491L226.06 119.401C222.435 123.032 218.874 126.82 215.475 130.662ZM587.809 118.962C584.167 115.334 580.377 111.774 576.542 108.383L577.395 107.418C581.249 110.826 585.06 114.403 588.718 118.05L587.809 118.962ZM237.298 108.796L236.442 107.832C240.289 104.414 244.297 101.064 248.354 97.874L249.154 98.887C245.119 102.061 241.127 105.395 237.298 108.796ZM564.659 98.496C560.62 95.336 556.428 92.256 552.198 89.341L552.931 88.28C557.181 91.209 561.394 94.305 565.452 97.48L564.659 98.496ZM261.574 89.708L260.84 88.648C265.076 85.713 269.454 82.869 273.856 80.197L274.525 81.297C270.146 83.956 265.789 86.786 261.574 89.707V89.708ZM539.207 80.953C534.807 78.297 530.273 75.744 525.731 73.363L526.331 72.221C530.897 74.614 535.454 77.18 539.876 79.849L539.207 80.953ZM287.954 73.689L287.354 72.549C291.909 70.149 296.596 67.849 301.285 65.732L301.816 66.906C297.15 69.016 292.487 71.298 287.956 73.689H287.954ZM511.819 66.605C507.128 64.505 502.319 62.514 497.514 60.705L497.97 59.499C502.796 61.321 507.632 63.317 512.347 65.433L511.819 66.605ZM316.059 60.981L315.6 59.781C320.422 57.944 325.359 56.233 330.274 54.695L330.659 55.925C325.765 57.45 320.853 59.153 316.056 60.981H316.059ZM482.87 55.681C477.97 54.165 472.958 52.781 467.977 51.566L468.283 50.314C473.283 51.534 478.324 52.926 483.251 54.45L482.87 55.681ZM345.537 51.761L345.227 50.51C350.233 49.272 355.341 48.173 360.408 47.243L360.641 48.511C355.6 49.436 350.518 50.53 345.541 51.762L345.537 51.761ZM452.863 48.361C447.825 47.452 442.684 46.684 437.582 46.08L437.733 44.8C442.861 45.407 448.028 46.178 453.092 47.092L452.863 48.361ZM375.914 46.178L375.758 44.898C380.867 44.276 386.069 43.798 391.221 43.486L391.299 44.772C386.173 45.085 380.999 45.557 375.914 46.172V46.178ZM422.189 44.726C417.211 44.438 412.153 44.292 407.153 44.292H406.743V43.003H407.153C412.177 43.003 417.262 43.15 422.263 43.44L422.189 44.726Z"
                fill="#EEEEEE" />
              <g id="messages-right">
                <path id="Rectangle 316" d="M666.609 463.255H513.796V577.865H666.609V463.255Z" fill="#4062BB" />
                <path id="Rectangle 317" d="M647.507 493.818H532.897V501.459H647.507V493.818Z" fill="white" />
                <path id="Rectangle 318" d="M647.507 516.74H532.897V524.381H647.507V516.74Z" fill="white" />
                <path id="Rectangle 319" d="M647.507 539.662H532.897V547.303H647.507V539.662Z" fill="white" />
              </g>
              <g id="messages-left">
                <path id="Rectangle 342" d="M232.396 465.348H152.342V470.685H232.396V465.348Z" fill="white" />
                <path id="Rectangle 343" d="M232.396 481.358H152.342V486.695H232.396V481.358Z" fill="white" />
                <path id="Rectangle 344" d="M232.396 497.369H152.342V502.706H232.396V497.369Z" fill="white" />
                <path id="Rectangle 321" d="M240.396 54.348H160.342V59.685H240.396V54.348Z" fill="white" />
                <path id="Rectangle 322" d="M240.396 70.358H160.342V75.695H240.396V70.358Z" fill="white" />
                <path id="Rectangle 323" d="M240.396 86.369H160.342V91.706H240.396V86.369Z" fill="white" />
                <path id="Rectangle 324" d="M299.103 74.361H192.364V154.415H299.103V74.361Z" fill="#4062BB" />
                <path id="Rectangle 325" d="M285.76 95.709H205.706V101.046H285.76V95.709Z" fill="white" />
                <path id="Rectangle 326" d="M285.76 111.72H205.706V117.057H285.76V111.72Z" fill="white" />
                <path id="Rectangle 327" d="M285.76 127.73H205.706V133.067H285.76V127.73Z" fill="white" />
              </g>
              <g id="plus-sign">
                <path id="Ellipse 220"
                  d="M407.409 355.818C438.011 355.818 462.818 331.011 462.818 300.409C462.818 269.807 438.011 245 407.409 245C376.807 245 352 269.807 352 300.409C352 331.011 376.807 355.818 407.409 355.818Z"
                  fill="#4062BB" />
                <path id="Path 1106"
                  d="M430.418 295.756H411.579V276.917C411.579 275.741 411.112 274.614 410.281 273.782C409.449 272.951 408.322 272.484 407.146 272.484V272.484C405.97 272.484 404.843 272.951 404.011 273.782C403.18 274.614 402.713 275.741 402.713 276.917V295.756H383.874C382.698 295.756 381.571 296.223 380.739 297.054C379.908 297.886 379.441 299.013 379.441 300.189V300.189C379.441 301.365 379.908 302.492 380.739 303.324C381.571 304.155 382.698 304.622 383.874 304.622H402.713V323.461C402.713 324.637 403.18 325.764 404.011 326.596C404.843 327.427 405.97 327.894 407.146 327.894V327.894C408.322 327.894 409.449 327.427 410.281 326.596C411.112 325.764 411.579 324.637 411.579 323.461V304.622H430.418C431.594 304.622 432.721 304.155 433.553 303.324C434.384 302.492 434.851 301.365 434.851 300.189V300.189C434.851 299.013 434.384 297.886 433.553 297.054C432.721 296.223 431.594 295.756 430.418 295.756V295.756Z"
                  fill="white" />
              </g>
            </g>
          </g>
          <defs>
            <filter id="filter0_d" x="146" y="43.003" width="524.609" height="542.862" filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
              <feOffset dy="4" />
              <feGaussianBlur stdDeviation="2" />
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
              <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
            </filter>
          </defs>
        </svg>

        <form class="form" data-aos="fade-left" data-aos-delay="300">
          <label for="subject">Subject:</label><br />
          <textarea name="subject" id="subject" cols="30" rows="1" placeholder="Title"
            aria-placeholder="title"></textarea>

          <label for="body">Body:</label><br />
          <textarea name="body" id="body" cols="30" rows="5" aria-placeholder="your message"
            placeholder="Your message..."></textarea>

          <button type="submit">Send <i class="fas fa-paper-plane"></i></button>
          *In case you prefer another way -> talesdsp@gmail.com
        </form>
      </div>
    </div>
  </section>
  <!--  END CONTACT -->
  <!--  START FOOTER  -->
  <footer class="copyright">
    <a href="#landing" class="uplink">
      <div class="up" id="up" tabindex="0">
        <div class="visually-hidden">Link. Scroll to top</div>
        <i class="fas fa-chevron-up"></i>
      </div>
    </a>

    <a class="lighthouse"
      href="https://lighthouse-dot-webdotdevsite.appspot.com/lh/html?url=https://tales-portfolio.netlify.com/"
      target="_blank" rel="noopener noreferrer"> Check our score on Lighthouse </a>
    <p>&copy; 2019 Tales Pereira</p>
    <div class="social-media">
      <a rel="noopener noreferrer" href="https://github.com/taleco22" class="icon-link" target="_blank">
        <div class="visually-hidden">
          Go to Tales github account
        </div>
        <i class="fab fa-github-square"></i>
      </a>
    </div>
  </footer>
  <!--  END FOOTER  -->

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="./js/index.js"></script>
  <script src="https://kit.fontawesome.com/e824462119.js" crossorigin="anonymous"></script>
</body>

</html>